#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Button.h
SFML/Graphics.hpp
../include/SFML/Graphics.hpp
Sprite.h
../include/Sprite.h

../include/Field.h
vector
-
SFML/Graphics.hpp
-
Sprite.h
../include/Sprite.h
Button.h
../include/Button.h

../include/Sprite.h
SFML/Graphics.hpp
-

../include/Text.h
string
-
iostream
-
SFML/Graphics.hpp
-

../include/TicTacToe.h
Field.h
../include/Field.h
SFML/Graphics.hpp
../include/SFML/Graphics.hpp
Text.h
../include/Text.h
vector
-

/home/kogiro/Public/ticTacToe/src/TicTacToe.cpp
TicTacToe.h
/home/kogiro/Public/ticTacToe/src/TicTacToe.h
iostream
-

