#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/Button.h
SFML/Graphics.hpp
../include/SFML/Graphics.hpp
Sprite.h
../include/Sprite.h

../include/Field.h
vector
-
SFML/Graphics.hpp
-
Sprite.h
../include/Sprite.h
Button.h
../include/Button.h

../include/Sprite.h
SFML/Graphics.hpp
-

../include/Text.h
string
-
iostream
-
SFML/Graphics.hpp
-

../include/TicTakToe.h
Field.h
../include/Field.h
SFML/Graphics.hpp
../include/SFML/Graphics.hpp
Text.h
../include/Text.h
vector
-

/home/kogiro/Public/ticTacToe/main.cpp
iostream
-
vector
-
string
-
map
-
Field.h
/home/kogiro/Public/ticTacToe/Field.h
Sprite.h
/home/kogiro/Public/ticTacToe/Sprite.h
TicTakToe.h
/home/kogiro/Public/ticTacToe/TicTakToe.h
Text.h
/home/kogiro/Public/ticTacToe/Text.h

/home/kogiro/Public/ticTacToe/src/TicTakToe.cpp
TicTakToe.h
/home/kogiro/Public/ticTacToe/src/TicTakToe.h
iostream
-

