# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/TicTacToe.exe.dir/src/Button.cpp.o
 ../include/Button.h
 ../include/Sprite.h
 /home/kogiro/Public/ticTacToe/src/Button.cpp
CMakeFiles/TicTacToe.exe.dir/src/Field.cpp.o
 ../include/Button.h
 ../include/Field.h
 ../include/Sprite.h
 /home/kogiro/Public/ticTacToe/src/Field.cpp
CMakeFiles/TicTacToe.exe.dir/src/Sprite.cpp.o
 ../include/Sprite.h
 /home/kogiro/Public/ticTacToe/src/Sprite.cpp
CMakeFiles/TicTacToe.exe.dir/src/Text.cpp.o
 ../include/Text.h
 /home/kogiro/Public/ticTacToe/src/Text.cpp
CMakeFiles/TicTacToe.exe.dir/src/TicTacToe.cpp.o
 ../include/Button.h
 ../include/Field.h
 ../include/Sprite.h
 ../include/Text.h
 ../include/TicTacToe.h
 /home/kogiro/Public/ticTacToe/src/TicTacToe.cpp
CMakeFiles/TicTacToe.exe.dir/src/main.cpp.o
 ../include/Button.h
 ../include/Field.h
 ../include/Sprite.h
 ../include/Text.h
 ../include/TicTacToe.h
 /home/kogiro/Public/ticTacToe/src/main.cpp
